# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=      
DB_DATABASE=educourse_db

# JWT Secret Key
SECRET_KEY=your_secret_key

# Nodemailer Configuration
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_email_password
